<!DOCTYPE html>
<html>
<head>
  <title>Project Questions</title>
  <link rel="stylesheet" href="assets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="item item1"><img src="assets/dog1.jpg"></div>
    <div class="item item2"><img src="assets/dog2.jpg"></div>
  </div>
</body>
</html>