<!DOCTYPE html>
<html>
<head>
  <title>Project Questions</title>
  <link rel="stylesheet" href="assets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <nav>
      <a href="page-2.html">Click here for more pictures of my dog!</a>
    </nav>
    <div class="item item1"><img src="assets/dog1.jpg"></div>
  </div>
</body>
</html>