<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <title>Laurie Spiegel</title>
</head>
<body>
  <!-- adding in mobile nav -->
  <div class="mobile-nav hide">
    <div class="close">Close Menu</div>
    <a href="#about">About</a>
    <a href="#career">Career</a>
    <a href="#discog">Discography</a>
  </div>
  <div class="mobile-nav-button">
    Menu
  </div>
  <header>
    <div class="nav">
      <a href="#about">About</a>
      <a href="#career">Career</a>
      <a href="#discog">Discography</a>
    </div>
  </header>
  <div class="wrapper">
    <section class="intro">
      <h1>Laurie Spiegel</h1>
    </section>
    <section id="about">
      <div class="column-1">
        <h2>About</h2>
        <p>
          Laurie Spiegel (born September 20, 1945) is an American composer. She has worked at Bell Laboratories, in computer graphics, and is known primarily for her electronic-music compositions and her algorithmic composition software Music Mouse. She also plays the guitar and lute.
        </p>
        <p>
          Spiegel was seen by some as a pioneer of the New York new-music scene. She withdrew from this scene in the early 1980s, believing that its focus had shifted from artistic process to product. While she continues to support herself through software development, Spiegel aims to use technology in music as a means of furthering her art rather than as an end in itself. In her words, &ldquo;I automate whatever can be automated to be freer to focus on those aspects of music that can&rsquo;t be automated. The challenge is to figure out which is which.&rdquo;
      </p>
      <p>
        Spiegel&rsquo;s realization of Johannes Kepler&rsquo;s &ldquo;Harmonices Mundi&rdquo; was chosen for the opening track on the &ldquo;Sounds of Earth&rdquo; section of the golden record placed on board the Voyager spacecraft in 1977.Another work, titled &ldquo;Sediment&rdquo;, was included in the 2012 film The Hunger Games.

        She has been inducted into the National Women&rsquo;s Hall of Fame.
      </p>
    </div>
    <div class="column-2">
      <img src="assets/imgs/speigel-3.jpeg" alt="Archival photo of Laurie Speigel in the 70s. She is using a synthesizer.">
    </div>
    </section>
    <section id="career">
      <div class="column-1">
        <h2>Career</h2>
        <img src="assets/imgs/speigel-5.png" alt="Product shot of Laurie Spiegel's The Expanding Universe LP.">
      </div>
        <div class="column-2">
          <p>
            Best known for her use of interactive and algorithmic logic as part of the compositional process, Spiegel worked with Buchla and Electronic Music Laboratories synthesizers and subsequently many early, often experimental and prototype-level music and image generation systems, including GROOVE system (1973–1978), Alles Machine (1977) and Max Mathews's RTSked and John R. Pierce tunings (1984, later known as the Bohlen–Pierce scale) at Bell Labs, the alphaSyntauri for the Apple II (1978–1981) and the McLeyvier (1981–1985).
          </p>
          <p>
            In addition to electronics and computer-based music, Spiegel's opus includes works for piano, guitar and other solo instruments and small orchestra, as well as drawings, photography, video art, numerous writings and computer software.[14] In the visual domain, Spiegel wrote one of the first drawing or painting programs at Bell Labs, which she expanded to include interactive video and synchronous audio output in the mid-1970s.
        </p>
        <p>
          Spiegel&rsquo;s realization of Johannes Kepler&rsquo;s &ldquo;Harmonices Mundi&rdquo; was chosen for the opening track on the &ldquo;Sounds of Earth&rdquo; section of the golden record placed on board the Voyager spacecraft in 1977.Another work, titled &ldquo;Sediment&rdquo;, was included in the 2012 film The Hunger Games.

          She has been inducted into the National Women&rsquo;s Hall of Fame.
        </p>
        <p>
          Pursuing her concept of visual music, she was a video artist in residence at the Experimental Television Lab at WNET Thirteen in New York (1976).[19] She composed series music for the TV Lab's weekly &ldquo;VTR—Video and Television Review&rdquo; and audio special effects for its 2-hour science fiction film The Lathe of Heaven, both under direction of David Loxton
        </p>
        <p>
          In addition to computer software development, starting in the early 1970s, Spiegel supported herself by both teaching and by soundtrack composition, having had steady work throughout the 1970s at Spectra Films, Valkhn Films, the Experimental TV Lab at WNET (PBS), and subsequently for various individual video artists, animators, and filmmakers. Spiegel did much less accompanitive music in the 1980s, during which she focused on creating music software and consulting in the music technology field, as well as additional teaching at Cooper Union and NYU where she established NYUs' first computer music studio. For her work she received a Foundation for Contemporary Arts Grants to Artists award (2018).
        </p>
        <p>
          In 2018 Spiegel&rsquo;s early Music for New Electronic Media was part of the Chicago New Media 1973-1992 Exhibition, curated by jonCates.
        </p>
      </div>
    </section>
    <section id="discog">
      <h2>Discography</h2>
      <ul>
        <li><span class="disco-title">The Expanding Universe</span> (1973-8). 2012. Greatly expanded 2-cd rerelease of Spiegel's 1980 LP containing over 2½ hours of music created at Bell Telephone Labs during the 1970s.</li>
        <li><span class="disco-title">60x60</span> (2006-2007) released 2008. A two-CD compilation of 60-second works from the 60x60 project.</li>
        <li><span class="disco-title">Ooppera</span>, 2004. An album of 10-minute operas created from processed animal sounds.</li>
        <li><span class="disco-title">Harmonices Mundi</span> (1977, released 2004). A realization of Kepler's vision of planetary motion.</li>
        <li><span class="disco-title">The P-ART Project</span> - 12 Portraits, 2001. 12-composer compilation including Spiegel's "Conversational Paws".</li>
        <li><span class="disco-title">Obsolete Systems</span>, 1991. A retrospective of Spiegel's work through the 70s and 80s, performed on currently obsolete electronic instruments.</li>
        <li><span class="disco-title">OHM: The Early Gurus of Electronic Music</span>, 2000. 3-CD compilation featuring Spiegel's 1974 Appalachian Grove.</li>
        <li><span class="disco-title">Miniatures 2</span> - a sequence of sixty tiny masterpieces, 2000. A 60-artist compilation soundtrack of Dan Sandin's video A Volume of Julia Sets.</li>
        <li><span class="disco-title">Female of the Species</span>, a 2-CD compilation of female experimental composers</li>
      </ul>
    </section>
  </div>
  <footer>
      &#10023; Page design: Nika &#10023; Source: <a href="https://en.wikipedia.org/wiki/Laurie_Spiegel" target="_blank">Wikipedia</a>  &#10023;
  </footer>
  <script src="assets/main.js" type="text/javascript"></script>
</body>
</html>